Connecting to host 10.10.1.4, port 5201
[  5] local 10.10.1.2 port 51302 connected to 10.10.1.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  5.69 GBytes  48.8 Gbits/sec    0   14.1 KBytes       
[  5]   1.00-2.00   sec  7.14 GBytes  61.4 Gbits/sec    0   14.1 KBytes       
[  5]   2.00-3.00   sec  7.53 GBytes  64.7 Gbits/sec    0   14.1 KBytes       
[  5]   3.00-4.00   sec  8.08 GBytes  69.4 Gbits/sec    0   14.1 KBytes       
[  5]   4.00-5.00   sec  8.08 GBytes  69.4 Gbits/sec    0   14.1 KBytes       
[  5]   5.00-6.00   sec  8.11 GBytes  69.6 Gbits/sec    0   14.1 KBytes       
[  5]   6.00-7.00   sec  8.12 GBytes  69.7 Gbits/sec    0   14.1 KBytes       
[  5]   7.00-8.00   sec  7.24 GBytes  62.2 Gbits/sec    0   14.1 KBytes       
[  5]   8.00-9.00   sec  8.09 GBytes  69.5 Gbits/sec    0   14.1 KBytes       
[  5]   9.00-10.00  sec  8.08 GBytes  69.4 Gbits/sec    0   14.1 KBytes       
[  5]  10.00-11.00  sec  7.80 GBytes  67.0 Gbits/sec    0   14.1 KBytes       
[  5]  11.00-12.00  sec  6.97 GBytes  59.8 Gbits/sec    0   14.1 KBytes       
[  5]  12.00-13.00  sec  7.99 GBytes  68.7 Gbits/sec    0   14.1 KBytes       
[  5]  13.00-14.00  sec  8.02 GBytes  68.9 Gbits/sec    0   14.1 KBytes       
[  5]  14.00-15.00  sec  8.02 GBytes  68.9 Gbits/sec    0   14.1 KBytes       
[  5]  15.00-16.00  sec  8.02 GBytes  68.9 Gbits/sec    0   14.1 KBytes       
[  5]  16.00-17.00  sec  8.02 GBytes  68.9 Gbits/sec    0   14.1 KBytes       
[  5]  17.00-18.00  sec  8.02 GBytes  68.9 Gbits/sec    0   14.1 KBytes       
[  5]  18.00-19.00  sec  8.02 GBytes  68.9 Gbits/sec    0   14.1 KBytes       
[  5]  19.00-20.00  sec  7.99 GBytes  68.7 Gbits/sec    0   14.1 KBytes       
[  5]  20.00-21.00  sec  8.02 GBytes  68.9 Gbits/sec    0   14.1 KBytes       
[  5]  21.00-22.00  sec  8.02 GBytes  68.9 Gbits/sec    0   14.1 KBytes       
[  5]  22.00-23.00  sec  8.02 GBytes  68.9 Gbits/sec    0   14.1 KBytes       
[  5]  23.00-24.00  sec  7.75 GBytes  66.5 Gbits/sec    0   14.1 KBytes       
[  5]  24.00-25.00  sec  7.66 GBytes  65.8 Gbits/sec    0   14.1 KBytes       
[  5]  25.00-26.00  sec  7.78 GBytes  66.9 Gbits/sec    0   14.1 KBytes       
[  5]  26.00-27.00  sec  8.03 GBytes  69.0 Gbits/sec    0   14.1 KBytes       
[  5]  27.00-28.00  sec  6.80 GBytes  58.4 Gbits/sec    0   14.1 KBytes       
[  5]  28.00-29.00  sec  7.74 GBytes  66.5 Gbits/sec    0   14.1 KBytes       
[  5]  29.00-30.00  sec  8.06 GBytes  69.3 Gbits/sec    0   14.1 KBytes       
[  5]  30.00-31.00  sec  8.09 GBytes  69.5 Gbits/sec    0   14.1 KBytes       
[  5]  31.00-32.00  sec  7.21 GBytes  61.9 Gbits/sec    0   14.1 KBytes       
[  5]  32.00-33.00  sec  7.80 GBytes  67.0 Gbits/sec    0   14.1 KBytes       
[  5]  33.00-34.00  sec  8.09 GBytes  69.5 Gbits/sec    0   14.1 KBytes       
[  5]  34.00-35.00  sec  7.28 GBytes  62.5 Gbits/sec    0   14.1 KBytes       
[  5]  35.00-36.00  sec  7.39 GBytes  63.5 Gbits/sec    0   14.1 KBytes       
[  5]  36.00-37.00  sec  7.89 GBytes  67.8 Gbits/sec    0   14.1 KBytes       
[  5]  37.00-38.00  sec  7.99 GBytes  68.6 Gbits/sec    0   14.1 KBytes       
[  5]  38.00-39.00  sec  8.05 GBytes  69.1 Gbits/sec    0   14.1 KBytes       
[  5]  39.00-40.00  sec  8.07 GBytes  69.3 Gbits/sec    0   14.1 KBytes       
[  5]  40.00-41.00  sec  8.11 GBytes  69.6 Gbits/sec    0   14.1 KBytes       
[  5]  41.00-42.00  sec  8.11 GBytes  69.6 Gbits/sec    0   14.1 KBytes       
[  5]  42.00-43.00  sec  8.10 GBytes  69.6 Gbits/sec    0   14.1 KBytes       
[  5]  43.00-44.00  sec  8.10 GBytes  69.5 Gbits/sec    0   14.1 KBytes       
[  5]  44.00-45.00  sec  8.13 GBytes  69.9 Gbits/sec    0   14.1 KBytes       
[  5]  45.00-46.00  sec  8.03 GBytes  69.0 Gbits/sec    0   14.1 KBytes       
[  5]  46.00-47.00  sec  7.14 GBytes  61.3 Gbits/sec    0   14.1 KBytes       
[  5]  47.00-48.00  sec  7.96 GBytes  68.4 Gbits/sec    0   14.1 KBytes       
[  5]  48.00-49.00  sec  7.98 GBytes  68.6 Gbits/sec    0   14.1 KBytes       
[  5]  49.00-50.00  sec  8.01 GBytes  68.8 Gbits/sec    0   14.1 KBytes       
[  5]  50.00-51.00  sec  8.02 GBytes  68.9 Gbits/sec    0   14.1 KBytes       
[  5]  51.00-52.00  sec  8.01 GBytes  68.8 Gbits/sec    0   14.1 KBytes       
[  5]  52.00-53.00  sec  8.03 GBytes  69.0 Gbits/sec    0   14.1 KBytes       
[  5]  53.00-54.00  sec  7.86 GBytes  67.6 Gbits/sec    0   14.1 KBytes       
[  5]  54.00-55.00  sec  8.03 GBytes  69.0 Gbits/sec    0   14.1 KBytes       
[  5]  55.00-56.00  sec  8.07 GBytes  69.3 Gbits/sec    0   14.1 KBytes       
[  5]  56.00-57.00  sec  8.06 GBytes  69.2 Gbits/sec    0   14.1 KBytes       
[  5]  57.00-58.00  sec  8.00 GBytes  68.7 Gbits/sec    0   14.1 KBytes       
[  5]  58.00-59.00  sec  7.05 GBytes  60.5 Gbits/sec    0   14.1 KBytes       
[  5]  59.00-60.00  sec  6.72 GBytes  57.7 Gbits/sec    0   14.1 KBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   468 GBytes  67.0 Gbits/sec    0             sender
[  5]   0.00-60.00  sec   468 GBytes  67.0 Gbits/sec                  receiver

iperf Done.
