Connecting to host 10.10.1.4, port 5201
[  5] local 10.10.1.2 port 57014 connected to 10.10.1.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.73 GBytes  23.5 Gbits/sec    0    419 KBytes       
[  5]   1.00-2.00   sec  2.75 GBytes  23.6 Gbits/sec    0    419 KBytes       
[  5]   2.00-3.00   sec  3.05 GBytes  26.2 Gbits/sec    0    502 KBytes       
[  5]   3.00-4.00   sec  3.98 GBytes  34.2 Gbits/sec    0    554 KBytes       
[  5]   4.00-5.00   sec  4.65 GBytes  40.0 Gbits/sec    0    554 KBytes       
[  5]   5.00-6.00   sec  4.65 GBytes  40.0 Gbits/sec    0    554 KBytes       
[  5]   6.00-7.00   sec  4.65 GBytes  40.0 Gbits/sec    0    554 KBytes       
[  5]   7.00-8.00   sec  4.64 GBytes  39.9 Gbits/sec    0    554 KBytes       
[  5]   8.00-9.00   sec  4.65 GBytes  39.9 Gbits/sec    0    554 KBytes       
[  5]   9.00-10.00  sec  4.65 GBytes  39.9 Gbits/sec    0    554 KBytes       
[  5]  10.00-11.00  sec  4.64 GBytes  39.8 Gbits/sec    0    554 KBytes       
[  5]  11.00-12.00  sec  4.64 GBytes  39.9 Gbits/sec    0    554 KBytes       
[  5]  12.00-13.00  sec  4.65 GBytes  39.9 Gbits/sec    0    554 KBytes       
[  5]  13.00-14.00  sec  4.64 GBytes  39.9 Gbits/sec    0    554 KBytes       
[  5]  14.00-15.00  sec  4.64 GBytes  39.9 Gbits/sec    0    554 KBytes       
[  5]  15.00-16.00  sec  4.65 GBytes  39.9 Gbits/sec    0    844 KBytes       
[  5]  16.00-17.00  sec  4.65 GBytes  39.9 Gbits/sec    0    844 KBytes       
[  5]  17.00-18.00  sec  4.65 GBytes  40.0 Gbits/sec    0    844 KBytes       
[  5]  18.00-19.00  sec  4.65 GBytes  39.9 Gbits/sec    0    844 KBytes       
[  5]  19.00-20.00  sec  4.58 GBytes  39.3 Gbits/sec    0    844 KBytes       
[  5]  20.00-21.00  sec  4.07 GBytes  35.0 Gbits/sec    0   1.33 MBytes       
[  5]  21.00-22.00  sec  4.42 GBytes  38.0 Gbits/sec    0   1.33 MBytes       
[  5]  22.00-23.00  sec  4.26 GBytes  36.6 Gbits/sec    0   1.33 MBytes       
[  5]  23.00-24.00  sec  4.62 GBytes  39.7 Gbits/sec    0   1.33 MBytes       
[  5]  24.00-25.00  sec  4.65 GBytes  39.9 Gbits/sec    0   1.33 MBytes       
[  5]  25.00-26.00  sec  4.65 GBytes  39.9 Gbits/sec    0   1.33 MBytes       
[  5]  26.00-27.00  sec  4.65 GBytes  40.0 Gbits/sec    0   1.33 MBytes       
[  5]  27.00-28.00  sec  4.65 GBytes  40.0 Gbits/sec    0   1.33 MBytes       
[  5]  28.00-29.00  sec  4.64 GBytes  39.9 Gbits/sec    0   1.33 MBytes       
[  5]  29.00-30.00  sec  4.19 GBytes  36.0 Gbits/sec    0   2.08 MBytes       
[  5]  30.00-31.00  sec  4.42 GBytes  37.9 Gbits/sec    0   2.08 MBytes       
[  5]  31.00-32.00  sec  4.65 GBytes  39.9 Gbits/sec    0   2.08 MBytes       
[  5]  32.00-33.00  sec  4.65 GBytes  39.9 Gbits/sec    0   2.08 MBytes       
[  5]  33.00-34.00  sec  4.64 GBytes  39.9 Gbits/sec    0   3.15 MBytes       
[  5]  34.00-35.00  sec  4.66 GBytes  40.0 Gbits/sec    0   3.15 MBytes       
[  5]  35.00-36.00  sec  4.67 GBytes  40.1 Gbits/sec    0   3.15 MBytes       
[  5]  36.00-37.00  sec  4.66 GBytes  40.0 Gbits/sec    0   3.15 MBytes       
[  5]  37.00-38.00  sec  4.64 GBytes  39.8 Gbits/sec    2   3.15 MBytes       
[  5]  38.00-39.00  sec  4.65 GBytes  40.0 Gbits/sec    0   3.15 MBytes       
[  5]  39.00-40.00  sec  4.66 GBytes  40.0 Gbits/sec    0   3.15 MBytes       
[  5]  40.00-41.00  sec  4.65 GBytes  40.0 Gbits/sec    0   3.15 MBytes       
[  5]  41.00-42.00  sec  4.65 GBytes  39.9 Gbits/sec    1   3.15 MBytes       
[  5]  42.00-43.00  sec  4.65 GBytes  39.9 Gbits/sec    0   3.15 MBytes       
[  5]  43.00-44.00  sec  4.66 GBytes  40.0 Gbits/sec    0   3.15 MBytes       
[  5]  44.00-45.00  sec  4.65 GBytes  40.0 Gbits/sec    0   3.15 MBytes       
[  5]  45.00-46.00  sec  4.66 GBytes  40.0 Gbits/sec    0   3.15 MBytes       
[  5]  46.00-47.00  sec  4.65 GBytes  40.0 Gbits/sec    0   3.15 MBytes       
[  5]  47.00-48.00  sec  4.52 GBytes  38.9 Gbits/sec    0   3.15 MBytes       
[  5]  48.00-49.00  sec  4.39 GBytes  37.7 Gbits/sec    0   3.15 MBytes       
[  5]  49.00-50.00  sec  4.67 GBytes  40.1 Gbits/sec    0   3.15 MBytes       
[  5]  50.00-51.00  sec  4.67 GBytes  40.1 Gbits/sec    0   3.15 MBytes       
[  5]  51.00-52.00  sec  4.67 GBytes  40.1 Gbits/sec    0   3.15 MBytes       
[  5]  52.00-53.00  sec  4.67 GBytes  40.1 Gbits/sec    0   3.15 MBytes       
[  5]  53.00-54.00  sec  4.67 GBytes  40.1 Gbits/sec    0   3.15 MBytes       
[  5]  54.00-55.00  sec  4.67 GBytes  40.1 Gbits/sec    0   3.15 MBytes       
[  5]  55.00-56.00  sec  4.68 GBytes  40.2 Gbits/sec  138   3.15 MBytes       
[  5]  56.00-57.00  sec  4.67 GBytes  40.1 Gbits/sec    0   3.15 MBytes       
[  5]  57.00-58.00  sec  4.68 GBytes  40.2 Gbits/sec    0   3.15 MBytes       
[  5]  58.00-59.00  sec  4.67 GBytes  40.1 Gbits/sec    0   3.15 MBytes       
[  5]  59.00-60.00  sec  4.66 GBytes  40.0 Gbits/sec    0   3.15 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   271 GBytes  38.8 Gbits/sec  141             sender
[  5]   0.00-60.05  sec   271 GBytes  38.7 Gbits/sec                  receiver

iperf Done.
