Connecting to host 10.10.1.4, port 5201
[  5] local 10.10.1.2 port 39902 connected to 10.10.1.4 port 5201
[ ID] Interval           Transfer     Bitrate         Retr  Cwnd
[  5]   0.00-1.00   sec  2.42 GBytes  20.8 Gbits/sec    0    397 KBytes       
[  5]   1.00-2.00   sec  2.44 GBytes  20.9 Gbits/sec    0    397 KBytes       
[  5]   2.00-3.00   sec  2.49 GBytes  21.4 Gbits/sec    0    486 KBytes       
[  5]   3.00-4.00   sec  3.12 GBytes  26.8 Gbits/sec    0   1.47 MBytes       
[  5]   4.00-5.00   sec  3.19 GBytes  27.4 Gbits/sec    0   1.47 MBytes       
[  5]   5.00-6.00   sec  3.20 GBytes  27.5 Gbits/sec    0   1.47 MBytes       
[  5]   6.00-7.00   sec  3.18 GBytes  27.3 Gbits/sec    0   1.65 MBytes       
[  5]   7.00-8.00   sec  3.19 GBytes  27.4 Gbits/sec    0   1.74 MBytes       
[  5]   8.00-9.00   sec  3.19 GBytes  27.4 Gbits/sec    0   1.74 MBytes       
[  5]   9.00-10.00  sec  3.18 GBytes  27.3 Gbits/sec    0   1.74 MBytes       
[  5]  10.00-11.00  sec  2.86 GBytes  24.6 Gbits/sec    0   1.74 MBytes       
[  5]  11.00-12.00  sec  2.48 GBytes  21.3 Gbits/sec    0   1.74 MBytes       
[  5]  12.00-13.00  sec  2.71 GBytes  23.3 Gbits/sec    0   1.74 MBytes       
[  5]  13.00-14.00  sec  3.17 GBytes  27.3 Gbits/sec    0   1.74 MBytes       
[  5]  14.00-15.00  sec  3.16 GBytes  27.1 Gbits/sec    0   1.74 MBytes       
[  5]  15.00-16.00  sec  3.13 GBytes  26.9 Gbits/sec    0   1.74 MBytes       
[  5]  16.00-17.00  sec  3.13 GBytes  26.9 Gbits/sec    0   1.84 MBytes       
[  5]  17.00-18.00  sec  3.16 GBytes  27.2 Gbits/sec    0   1.84 MBytes       
[  5]  18.00-19.00  sec  3.17 GBytes  27.2 Gbits/sec    0   1.84 MBytes       
[  5]  19.00-20.00  sec  3.16 GBytes  27.1 Gbits/sec    0   1.84 MBytes       
[  5]  20.00-21.00  sec  3.16 GBytes  27.1 Gbits/sec    0   1.84 MBytes       
[  5]  21.00-22.00  sec  3.18 GBytes  27.3 Gbits/sec    0   1.84 MBytes       
[  5]  22.00-23.00  sec  3.16 GBytes  27.1 Gbits/sec    0   2.75 MBytes       
[  5]  23.00-24.00  sec  3.18 GBytes  27.3 Gbits/sec    0   2.75 MBytes       
[  5]  24.00-25.00  sec  3.18 GBytes  27.4 Gbits/sec    0   2.75 MBytes       
[  5]  25.00-26.00  sec  3.19 GBytes  27.4 Gbits/sec    0   2.75 MBytes       
[  5]  26.00-27.00  sec  3.18 GBytes  27.3 Gbits/sec    0   2.75 MBytes       
[  5]  27.00-28.00  sec  3.19 GBytes  27.4 Gbits/sec    0   2.75 MBytes       
[  5]  28.00-29.00  sec  3.15 GBytes  27.1 Gbits/sec    0   2.75 MBytes       
[  5]  29.00-30.00  sec  3.16 GBytes  27.1 Gbits/sec    0   2.75 MBytes       
[  5]  30.00-31.00  sec  3.16 GBytes  27.1 Gbits/sec    0   2.75 MBytes       
[  5]  31.00-32.00  sec  3.18 GBytes  27.3 Gbits/sec    0   2.75 MBytes       
[  5]  32.00-33.00  sec  3.19 GBytes  27.4 Gbits/sec    0   2.75 MBytes       
[  5]  33.00-34.00  sec  3.17 GBytes  27.2 Gbits/sec    0   2.75 MBytes       
[  5]  34.00-35.00  sec  3.16 GBytes  27.1 Gbits/sec    0   1.92 MBytes       
[  5]  35.00-36.00  sec  3.17 GBytes  27.3 Gbits/sec    0   2.39 MBytes       
[  5]  36.00-37.00  sec  3.19 GBytes  27.4 Gbits/sec    0   2.39 MBytes       
[  5]  37.00-38.00  sec  3.17 GBytes  27.2 Gbits/sec    0   2.39 MBytes       
[  5]  38.00-39.00  sec  2.54 GBytes  21.9 Gbits/sec    0   2.39 MBytes       
[  5]  39.00-40.00  sec  2.77 GBytes  23.8 Gbits/sec    0   2.39 MBytes       
[  5]  40.00-41.00  sec  3.14 GBytes  27.0 Gbits/sec    0   2.39 MBytes       
[  5]  41.00-42.00  sec  3.18 GBytes  27.3 Gbits/sec    0   2.39 MBytes       
[  5]  42.00-43.00  sec  3.17 GBytes  27.3 Gbits/sec    0   2.39 MBytes       
[  5]  43.00-44.00  sec  3.16 GBytes  27.1 Gbits/sec    0   2.39 MBytes       
[  5]  44.00-45.00  sec  2.52 GBytes  21.6 Gbits/sec    0   2.39 MBytes       
[  5]  45.00-46.00  sec  2.51 GBytes  21.6 Gbits/sec    0   2.39 MBytes       
[  5]  46.00-47.00  sec  2.55 GBytes  21.9 Gbits/sec    0   2.39 MBytes       
[  5]  47.00-48.00  sec  2.56 GBytes  22.0 Gbits/sec    0   2.39 MBytes       
[  5]  48.00-49.00  sec  3.17 GBytes  27.3 Gbits/sec    0   2.39 MBytes       
[  5]  49.00-50.00  sec  3.14 GBytes  27.0 Gbits/sec    0   2.39 MBytes       
[  5]  50.00-51.00  sec  3.13 GBytes  26.9 Gbits/sec    0   2.39 MBytes       
[  5]  51.00-52.00  sec  3.16 GBytes  27.1 Gbits/sec    0   2.39 MBytes       
[  5]  52.00-53.00  sec  3.16 GBytes  27.1 Gbits/sec    0   2.39 MBytes       
[  5]  53.00-54.00  sec  3.16 GBytes  27.1 Gbits/sec    0   2.39 MBytes       
[  5]  54.00-55.00  sec  3.18 GBytes  27.3 Gbits/sec    0   2.39 MBytes       
[  5]  55.00-56.00  sec  3.15 GBytes  27.1 Gbits/sec    0   2.39 MBytes       
[  5]  56.00-57.00  sec  3.17 GBytes  27.2 Gbits/sec    0   2.39 MBytes       
[  5]  57.00-58.00  sec  3.20 GBytes  27.5 Gbits/sec    0   3.35 MBytes       
[  5]  58.00-59.00  sec  3.15 GBytes  27.1 Gbits/sec    0   3.35 MBytes       
[  5]  59.00-60.00  sec  3.16 GBytes  27.2 Gbits/sec    0   3.35 MBytes       
- - - - - - - - - - - - - - - - - - - - - - - - -
[ ID] Interval           Transfer     Bitrate         Retr
[  5]   0.00-60.00  sec   183 GBytes  26.2 Gbits/sec    0             sender
[  5]   0.00-60.05  sec   183 GBytes  26.2 Gbits/sec                  receiver

iperf Done.
